<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bav</title>
    <link rel="stylesheet" href="css/styling.css">
    <link rel="icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="topcontainer">
      <img class="top" src="images/cloud.png" alt="cloud">
      <h1>I'm Bavitha</h1>
      <h2>a <span class="pro">pro</span>grammer</h2>
      <img class="cloud "src="images/cloud.png" alt="cloud">
      <img class="mountain"src="images/mountain.png" alt="mountain">
      <div class="middle-container">
      <div class="profile">
        <img class="profile1" src="images/IMG_0019.jpeg" width="200px" height="200px" alt="profile picture">
        <h2>Hello.</h2>
        <p class="intro">I am engineering student studying in hyderabad . I ❤ chocolates.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="c" src="images/circle-cropped.png" alt="c">
          <h3>C programming</h3>
          <p /*class="c-desc"*/>c programming is one of the core subject in my stream.I started practicing C language since my 12th grade </p>
        </div>
        <div class="skill-row">
          <img class="p" src="images/pyt.png" alt="p">
          <h3>Pyton language </h3>
          <p /*class="p-desc"*/>Certified from michigan university in python specialization.The specialization contains about 5courses . I feel python is pretty much easy for me out of all programming languages</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Interested in web designing ?</h3>
        <p class="contact">come let's discuss more about it!!</p>
        <a class="btn" href="mailto:bavitha.reddy6@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/reddy_bavitha/">instagram</a>
      <a class="footer-link" href="https://twitter.com/BavithaModugu">Twitter</a>
      <p class="last">© 2020 bavitha modugu.</p>
    </div>

  </body>
</html>
